<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-nn-VIW">
                        <rect key="frame" x="15.5" y="65" width="49.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="izd-uK-UeC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phM-o6-3Dl">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="phM-o6-3Dl" secondAttribute="height" multiplier="1:1" id="Zzx-GP-Cbk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E7Y-nn-VIW" secondAttribute="bottom" constant="10" id="1rf-Ol-hg3"/>
                <constraint firstItem="E7Y-nn-VIW" firstAttribute="top" secondItem="phM-o6-3Dl" secondAttribute="bottom" constant="5" id="JxS-Ma-Paj"/>
                <constraint firstItem="phM-o6-3Dl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LMG-4r-7fr"/>
                <constraint firstItem="phM-o6-3Dl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="TDj-uW-R4f"/>
                <constraint firstItem="E7Y-nn-VIW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="we2-4M-JRG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="iconImageView" destination="phM-o6-3Dl" id="9vi-PA-tn5"/>
                <outlet property="titleLabel" destination="E7Y-nn-VIW" id="G08-26-Dd0"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </collectionViewCell>
    </objects>
</document>
